$font-stack:       "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$primary-color:    #333
$background-color: #fff8e7

body
	font: 100% $font-stack
	color: $primary-color
	background: $background-color
	display: flex
	justify-content: center
	align-items: center
	padding: 0

nav
	ul
		margin: 0
		padding: 0
		list-style: none

	li
		display: inline-block

.page
	padding: 0.8em
	margin: 2em
	max-width: 1000px

#date h2
	font-weight: bold
	font-size: 0.9em

.blog_post_list li
	list-style: none
	margin: 0
	padding: 0